{
  "name": "angular-media-events",
  "homepage": "https://github.com/vernak2539/angular-media-events",
  "description": "angular directives for media events",
  "keywords": [
    "angular",
    "media",
    "events",
    "dom"
  ],
  "authors": [
    "Alex Vernacchia"
  ],
  "license": "MIT",
  "main": [
    "./src/**",
    "./dist/**"
  ],
  "ignore": [
    ".jshintrc",
    "**/.*",
    "bower_components",
    "CONTRIBUTING.md",
    "gulpfile.js",
    "index.html",
    "node_modules",
    "package.json",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.4.2"
  }
}
